<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div class="container">
      <!-- Phone 1 -->
      <div class="phone-wrapper">
        <div class="phone">
          <div class="screen">
            <div class="top-screen">
              <div class="top-screen-wrapper">
                <div class="flashlight"></div>
                <div class="front-speaker"></div>
                <div class="front-camera"></div>
              </div>
            </div>
            <div class="screen-view">
              <div class="screen-buttons"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Phone 2 -->
      <div class="phone-wrapper">
        <div class="phone">
          <div class="screen">
            <div class="top-screen">
              <div class="top-screen-wrapper">
                <div class="flashlight"></div>
                <div class="front-speaker"></div>
                <div class="front-camera"></div>
              </div>
            </div>
            <div class="screen-view" id="screenview" role="button" onclick="phoneOn()">
              <div class="top-icons">
                <img src="battery.svg" alt="" srcset="">
                <img src="signal.svg" alt="" srcset="">
              </div>
              <div class="screen-icons">
                <img src="contacts.svg" alt="">
                <img src="console.svg" alt="">
                <img src="telephone.svg" alt="">
                <img src="message.svg" alt="">
                <img src="email.svg" alt="">
                <img src="photo.svg" alt="">
              </div>
              <div class="screen-buttons"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Phone 3 -->
      <div class="phone-wrapper">
        <div class="phone">
          <div class="screen">
            <div class="top-screen">
              <div class="top-screen-wrapper">
                <div class="flashlight"></div>
                <div class="front-speaker"></div>
                <div class="front-camera"></div>
              </div>
            </div>
            <div class="screen-view">

              <div class="screen-buttons"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>